# huamvc3

./: pom.xml
src/main/java/controller/: FileUploadController.java  GoodsController.java  UserController.java
src/main/java/dao/: GoodsDao.java  UserDao.java
src/main/java/dao/daoimpl/: GoodsDaoImpl.java
src/main/java/pojo/: Goods.java  GoodsQuery.java  User.java
src/main/java/service/: GoodsService.java  SqlHelper.java
src/main/java/service/impl/: GoodsServiceImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml  springApplication.xml
src/main/webapp/: add.jsp  testFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: User.jsp  edit.jsp  goods.jsp
src/test/java/: testGoods.java
src/test/java/dao/daoimpl/: GoodsDaoImplTest.java
